---------------------------------------------
WAGC points for Arnold Wentzel               
---------------------------------------------
2014 opening balance:                    1317
Annual depreciation:                     -263
Representative's depreciation:              0
Membership points:                        100
SA Championship points:                     0
Internet Championship points:               0
Participation points:                     400
---------------------------------------------
2014 closing balance:                    1554
---------------------------------------------



---------------------------------------------
Exposition of Internet Championship points   
---------------------------------------------
Tournament 1                                0
Tournament 2                                0
Tournament 3                                0
Tournament 4                                0
---------------------------------------------
Sum of 2 best results:                      0
---------------------------------------------



------------------------------------------------------------------
Exposition of participation points                                
------------------------------------------------------------------
                                            Game  Part   Cum   Cum
Date        Opponent                        type  pnts   opp   tot
------------------------------------------------------------------
20140211    Andre Connell                      c    20    20    20
20140211    Jacobus van der Merwe              c    20    20    40
20140316    Alan Thompson                      c    20    20    60
20140316    Marc Loon                          c    20    20    80
20140330    Marc Loon                          c    20    40   100
20140330    Alan Thompson                      c    20    40   120
20140421    Alan Thompson                      c    20    60   140
20140421    Alan Thompson                      c    20    80   160
20140421    Nevar Angelo                       c    20    20   180
20140518    Alan Thompson                      c    20   100   200
20140518    Alan Thompson                      c    20   120   220
20140518    Marc Loon                          c    20    60   240
20140816    Peet Brits                         c    20    20   260
20140914    Peet Brits                         c    20    40   280
20140914    Alan Thompson                      c    20   140   300
20141011    Elizabeth Meyer                    c    20    20   320
20141102    Peet Brits                         c    20    60   340
20141102    Marc Loon                          c    20    80   360
20141102    Alan Thompson                      c    20   160   380
20141111    Andre Connell                      c    20    40   400
------------------------------------------------------------------



-----
 END 
-----
